<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ad_dcloud_main_img" android:layout_width="match_parent" android:layout_height="match_parent" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/ad_dcloud_main_adtext" android:background="@drawable/ad_dcloud_main_ad_tag" android:paddingLeft="8.0dp" android:paddingTop="2.0dp" android:paddingRight="8.0dp" android:paddingBottom="2.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dp" android:layout_marginBottom="4.0dp" android:text="Ad" android:layout_alignParentBottom="true" />
    <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/ad_dcloud_main_skip" android:background="@drawable/ad_dcloud_main_skip_bg" android:paddingLeft="10.0dp" android:paddingTop="4.0dp" android:paddingRight="10.0dp" android:paddingBottom="4.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dp" android:layout_marginRight="15.0dp" android:text="Skip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>
