<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/dcloud_ad_wm_alert_background_shape" android:paddingLeft="16.0dp" android:paddingTop="32.0dp" android:paddingRight="16.0dp" android:paddingBottom="16.0dp" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="#ff222222" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dp" android:layout_marginTop="16.0dp" android:layout_marginRight="8.0dp" android:layout_marginBottom="40.0dp" android:text="Please watch the ad in WeChat Mini Program" />
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffaaaaaa" android:id="@id/dcloud_ad_wm_abandon" android:background="@drawable/dcloud_ad_wm_btn_clicked_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1.0" />
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff336699" android:id="@id/dcloud_ad_wm_close" android:background="@drawable/dcloud_ad_wm_btn_clicked_shape" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Watched" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
